spring.application.name=loja-suplementos-api
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/suplementosdb
spring.datasource.username=postgres
spring.datasource.password=P13rr3Br1t0
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server
server.port=8080

# JWT Configuration - Chave com 512 bits (64 caracteres) para HS512
suplementos.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D635166546A576E5A7234743777217A25432A
suplementos.app.jwtExpirationMs=86400000